# WorldGuard

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/deliciousbread481/worldguard/: WorldGuardMod.java
src/main/java/deliciousbread481/worldguard/mixin/: MixinMinecraftServer.java  MixinRegistryDataLoader.java  MixinWorldOpenFlows.java
src/main/resources/: pack.mcmeta  worldguard.mixins.json
